<!DOCTYPE html>
<html lang="en">
<head>
  <title>Labiomed</title>
  <!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->

      <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
      <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
      <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
      <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- <link rel="stylesheet" type="text/css" href="../bower_components/datatables/media/css/jquery.dataTables.css"> -->
  <script type="text/javascript" languaje="javascript" src="../bower_components/datatables/media/js/jquery.js"></script>
  <script type="text/javascript" languaje="javascript" src="../bower_components/datatables/media/js/jquery.dataTables.js"></script>
  <script type="text/javascript" languaje="javascript" src="../js/tablas.js"></script>

</head>
<body>

      <div class="table-responsive col-lg-12">


        <div class="row">
          <div class="col-lg-12">
            <h1 class="page-header">Tabla Medicos</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
                Datos de los Medicos Registrados
              </div>

              <div class="panel-body">
                <div class="dataTable_warpper table-responsive col-lg-12">
                  <table id="tablamedicos" class="table table-bordered table-hover table-condensed ">
                    <thead>
                      <tr>
                        <th>Titulo</th>
                        <th>Nombres</th>
                        <th>Cedula</th>
                        <th>Direccion</th>
                        <th>Telefono</th>
                        <th>Celular</th>
                        <th>MPPS</th>
                        <th>Email</th>
                        <th>Estado</th>
                        <th>Fecha de Registro</th>

                      </tr>
                    </thead>

                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- /#wrapper -->

      <!-- jQuery -->
      <script src="../bower_components/jquery/dist/jquery.min.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

      <!-- Metis Menu Plugin JavaScript -->
      <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

      <!-- DataTables JavaScript -->
      <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
      <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>


</body>
</html>
